<html>
<head>
<link rel="stylesheet" type="text/css" href="min-reg3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script src="min-reg3.js"></script>

<title>
Register Here
</title>
</head>
<body>
 <div id="popup_box">    <!-- OUR PopupBox DIV-->   

 <a id="popupBoxClose">Close</a> 
  <h2 id="demo30"></h2>
<br><button ><a href="min-reg3.html">continue</a></button>
</div>
<div class="main">
<br>
<div class="header">
<ul id="ul1">
<li><a href="#" >mindfire solutions - Careers</a></li>|
<li><span id="sp">Join us on </span></li>
<li><a href="#" ><img src="images\regfb.png" class="imge"></a></li>
<li><a href="#" ><img src="images\regtw.png" class="imge"></a></li>
<li><a href="#" ><img src="images\regtwitter.png" class="imge"></a></li>
</ul>
<img src="images\mind_reg.jpg" id="logo"></img>
</div>
<div class="section">
<br>
<div class="sec1">
<br>
<hr id="hr1"></hr><span id="headsp">Post Your Resume</span><hr id="hr2" ></hr>
<br><br>
<b id="dd" >Personal Details:</b><br>

<ul id="ul3">
<li>Name: <span id="star">*</span></li>
<li>Email Id:<span id="star"> *</span></li>
<li>Phone No:<span id="star"> *</span></li>
<li>Date of Birth:<span id="star"> *</span></li>

<li>LinkedIn profile Link:</li>

</ul>
</ul>


<ul id="ul4">
<li><input type="text" required size="30" id="name"></li>
<li><input type="text"  required size="30" id="email" ></li>
<li><input type="number" required size="30"  maxlength="10" id="phn"></li>
<li><input type="Date" id="date"></li>

<li><input type="text" size="30" id="link"></li>

</ul>
<div id="ff">

<span id="demo1" class="span1" ></span><br><br>
<span id="demo2" class="span1" ></span><br><br>
<span id="demo3" class="span1"></span><br><br>
<span id="demo4" class="span1" ></span><br>



</div>
<!--
<ul id="ff">
<li><span id="demo1" ></span></li>
<li><span id="demo2" ></span></li>
<li><span id="demo3" ></span></li>
<li><span id="demo4" ></span></li>

<!--<li><span id="demo5" ></span></li>
</ul>-->
<!--
<ul id="ulgg">
<li><span id="demo1" ></span></li>
<li><span id="demo2" ></span></li>
<li><span id="demo3" ></span></li>
<li><span id="demo4" ></span></li>
<li><span id="demo5" ></span></li>
</ul>-->
<br>
<b id="dd" >Professional Details:</b><br>
<ul id="ul5">
<li>Work Experience: <span id="star">*</span></li>
</ul>
<ul id="ul6">
<li><input type="radio" name="exp"  id="fre" value="4"> Fresher</li><li><input type="radio" name="exp" id="less" value="4"> <1 Year</li><li><input type="radio" name="exp" id="more" value="4"> >1 Year</li>
<li><span id="demo5" class="span1"></span></li>
</ul>
<br>





<div id="div1">
<ul id="div1ul">
<li><label for="te0" style="padding-right:40px;">School:<span id="star">*</span></label></li><li><input type="text"  id="te0" size="5" placeholder="10th" required /></li>%<li><input type="text" id="tw0" size="5" placeholder="12th" required /></li><li><span id="demo6" class="span1"></span></li><li><span id="demo7" class="span1"></span></li>
</ul>

<ul id="div1ul">
<li><label for="st1" style="padding-right:15px;">Graduation: <span id="star">*</span></label></li>
<li><select name="stream" id="st1" style="width:180px;">
				<option value="0">Select stream</option>
				<option value="cse">Computer Science and Engineering</option>
				<option value="ece">Electronics and Communication Engineering</option>
				<option value="eie">Electronics and Instrumentation Engineering</option>
				<option value="it">Information Technology/ Information Science</option>
				<option value="mca">Master in Computer Application (MCA)</option>
				<option value="oth">Other</option>

	</select>
				</li>
<li><input type="number"  size="5" id="pr1" placeholder="score"/></li>%
    <li><input type="text" id="un1" placeholder="college/university" /></li>
	 <li><input type="number" size="5" id="ye1" maxlength="4" placeholder="Year"/></li>
	 <li><span id="demo8" class="span1"></span></li>
	 <li><span id="demo9" class="span1"></span></li>
	 <li><span id="demo10" class="span1"></span></li>
	 <li><span id="demo11" class="span1"></span></li>
	 </ul>
	 
	 <ul id="div1ul">
<li><label for="st2">Post-Graduation:</label></li>
<li><select name="stream" id="st2" style="width:180px;">
				<option value="0">Select stream</option>
				<option value="cse">Computer Science and Engineering</option>
				<option value="ece">Electronics and Communication Engineering</option>
				<option value="eie">Electronics and Instrumentation Engineering</option>
				<option value="it">Information Technology/ Information Science</option>
				<option value="mca">Master in Computer Application (MCA)</option>
				<option value="oth">Other</option>

	</select>
				</li>
<li><input type="number" id="pr2" placeholder="score" size="5"/></li>%
    <li><input type="text" placeholder="College/University"/></li>
	 <li><input type="number" size="5" placeholder="Year" maxlength="4" id="ye2"/></li>
	 <li><span id="demo12"></span></li>
	 <li><span id="demo13"></span></li>
	
	 </ul>
	 

  <!--<ul id="ul7">
  <label for="te0">School:<span id="star">*</span></label>
   <li><label for="tw0">Graduation: <span id="star">*</span></label></li>
   <li>Post Graduation:</li>
  
  </ul>-->
  
  
 <!--
  <ul id="ul8" >
  <li ><label for="te0" >School:<span id="star">*</span></label><input type="text"  id="te0" size="5"/>%</li>
    <li><label for="tw0" style="float:left;"><span id="star">*</span></label><input type="text" id="tw0" size="5" style="margin-right:400px;" /></li><p><span id="demo6"></span><span id="demo7"></span></p>
	
	
	
	<br>
	<li>
	
	<label for="st">Graduation</label><select name="stream" id="st" style="width:180px;">
				<option value="0">Select stream</option>
				<option value="cse">Computer Science and Engineering</option>
				<option value="ece">Electronics and Communication Engineering</option>
				<option value="eie">Electronics and Instrumentation Engineering</option>
				<option value="it">Information Technology/ Information Science</option>
				<option value="mca">Master in Computer Application (MCA)</option>
				<option value="oth">Other</option>

				</select>
	</li>
	
	<li><input type="text"  size="5"/></li>%
    <li><input type="text" /></li>
	 <li><input type="text" size="5" style="margin-right:80px;"/></li><li></li>
	 <br>
	 <li>
	
	<label for="pg">Post-Graduation</label><select name="stream" id="pg" style="width:180px;">
				<option value="0">Select stream</option>
				<option value="cse">Computer Science and Engineering</option>
				<option value="ece">Electronics and Communication Engineering</option>
				<option value="eie">Electronics and Instrumentation Engineering</option>
				<option value="it">Information Technology/ Information Science</option>
				<option value="mca">Master in Computer Application (MCA)</option>
				<option value="oth">Other</option>

				</select>
	</li>
	
	<li><input type="text"  size="5"/></li>%
    <li><input type="text" /></li>
	 <li><input type="text" size="5" style="margin-right:80px;"/></li>
  </ul>
  
 -->
 </div>
<div id="div2">


<ul id="ul9">
<li>
<select name="month">
<option value="1">1</option>
<option value="2">2</option>
<option value="2">3</option>
<option value="2">4</option>
<option value="2">5</option>
<option value="2">6</option>
<option value="2">7</option>
<option value="2">8</option>
<option value="2">9</option>
<option value="2">10</option>
<option value="2">11</option>

</select></li><li style="font-size:12px;">Month</li></ul>
<ul id="div1ul">
<li><label for="cu1" style="padding-right:15px;">Current Company:</label></li>
<li><input type="text"  id="cu1"/></li><li><span id="demo14"></span></li>
</ul>
<ul id="div1ul">
<li><label for="cu1">Current Annual CTC:</label></li>
<li><input type="text"  id="ctc1"/></li><li><span id="demo15"></span></li>
</ul>
<ul id="div1ul">
<li><label for="te1" style="padding-right:65px;">School:<span id="star">*</span></label></li><li><input type="text"  id="te1" size="5" placeholder="10th"/></li>%<li><input type="text" id="tw1" size="5" placeholder="12th" /></li><li><span id="demo16" class="span1"></span></li><li><span id="demo17" class="span1"></span></li>
</ul>
<ul id="div1ul">
<li><label for="st3" style="padding-right:40px;">Graduation: <span id="star">*</span></label></li>
<li><select name="stream" id="st3" style="width:180px;">
				<option value="0">Select stream</option>
				<option value="cse">Computer Science and Engineering</option>
				<option value="ece">Electronics and Communication Engineering</option>
				<option value="eie">Electronics and Instrumentation Engineering</option>
				<option value="it">Information Technology/ Information Science</option>
				<option value="mca">Master in Computer Application (MCA)</option>
				<option value="oth">Other</option>

	</select>
				</li>
<li><input type="number"  size="5" id="pr3" placeholder="score"/></li>%
    <li><input type="text" id="un2" placeholder="College/University" /></li>
	 <li><input type="number" size="5" id="ye3" maxlength="4" placeholder="Year"/></li>
	 <li><span id="demo18" class="span1"></span></li>
	 <li><span id="demo19" class="span1"></span></li>
	 <li><span id="demo20" class="span1"></span></li>
	 
	 </ul>
	 
	 <ul id="div1ul">
<li><label for="st4" style="padding-right:25px;">Post-Graduation:</label></li>
<li><select name="stream" id="st4" style="width:180px;">
				<option value="0">Select stream</option>
				<option value="cse">Computer Science and Engineering</option>
				<option value="ece">Electronics and Communication Engineering</option>
				<option value="eie">Electronics and Instrumentation Engineering</option>
				<option value="it">Information Technology/ Information Science</option>
				<option value="mca">Master in Computer Application (MCA)</option>
				<option value="oth">Other</option>

	</select>
				</li>
<li><input type="number" id="pr4"  size="5" placeholder="score"/></li>%
    <li><input type="text" placeholder="college/university"/></li>
	 <li><input type="number" size="5" maxlength="4" id="ye4" placeholder="Year"/></li>
	 <li><span id="demo21"></span></li>
	 <li><span id="demo22"></span></li>
	
	 </ul>
	 <ul id="div1ul">
	 <li><label for="skill1" style="padding-right:70px;">Skills:<span id="star">*</span></label></li>
	<li> <select name="skill1" id="skill1">
				<option selected="selected" value="0">Select key skill</option>
					<option value="450">Android</option>
					<option value="10">ASP.NET</option>
					<option value="60">Automated Testing</option>
					<option value="40">C/C++</option>
					<option value="430">CakePHP</option>
					<option value="440">CodeIgniter</option>
					<option value="110">ColdFusion</option>
					<option value="480">Django</option>
					<option value="390">Drupal</option>
					<option value="170">HR</option>
					<option value="130">iPhone/iPad/iOS</option>
					<option value="30">Java/JSP/Servlets</option>
					<option value="410">jQuery</option>
					<option value="470">Laravel</option>
					<option value="380">Magento</option>
					<option value="50">Manual Testing</option>
					<option value="160">Marketing</option>
					<option value="100">Objective-C</option>
					<option value="1000">Others</option>
					<option value="90">Perl</option>
					<option value="20">PHP</option>
					<option value="70">Python</option>
					<option value="80">Ruby (RoR)</option>
					<option value="180">Sales</option>
					<option value="460">Symfony</option>


				</select>
	</li>
	<li>
	
	<select name="skill2" >
				<option selected="selected" value="Select key skill">Select key skill</option>
					<option value="450">Android</option>
					<option value="10">ASP.NET</option>
					<option value="60">Automated Testing</option>
					<option value="40">C/C++</option>
					<option value="430">CakePHP</option>
					<option value="440">CodeIgniter</option>
					<option value="110">ColdFusion</option>
					<option value="480">Django</option>
					<option value="390">Drupal</option>
					<option value="170">HR</option>
					<option value="130">iPhone/iPad/iOS</option>
					<option value="30">Java/JSP/Servlets</option>
					<option value="410">jQuery</option>
					<option value="470">Laravel</option>
					<option value="380">Magento</option>
					<option value="50">Manual Testing</option>
					<option value="160">Marketing</option>
					<option value="100">Objective-C</option>
					<option value="1000">Others</option>
					<option value="90">Perl</option>
					<option value="20">PHP</option>
					<option value="70">Python</option>
					<option value="80">Ruby (RoR)</option>
					<option value="180">Sales</option>
					<option value="460">Symfony</option>


				</select>
	</li>
	<li>
	
	<select name="skill3" style="margin-right:101px;" >
				<option selected="selected" value="Select key skill">Select key skill</option>
					<option value="450">Android</option>
					<option value="10">ASP.NET</option>
					<option value="60">Automated Testing</option>
					<option value="40">C/C++</option>
					<option value="430">CakePHP</option>
					<option value="440">CodeIgniter</option>
					<option value="110">ColdFusion</option>
					<option value="480">Django</option>
					<option value="390">Drupal</option>
					<option value="170">HR</option>
					<option value="130">iPhone/iPad/iOS</option>
					<option value="30">Java/JSP/Servlets</option>
					<option value="410">jQuery</option>
					<option value="470">Laravel</option>
					<option value="380">Magento</option>
					<option value="50">Manual Testing</option>
					<option value="160">Marketing</option>
					<option value="100">Objective-C</option>
					<option value="1000">Others</option>
					<option value="90">Perl</option>
					<option value="20">PHP</option>
					<option value="70">Python</option>
					<option value="80">Ruby (RoR)</option>
					<option value="180">Sales</option>
					<option value="460">Symfony</option>


				</select>
	</li>
	<li><span id="demo23" class="span1"></span></li>
  </ul>
   <ul id="div1ul">
   <li><label for="textarea1" style="padding-right:35px;">Additional Skill:</label></li><li><textarea rows="2" cols="30" name="comment" ></textarea></li>
   </ul>


</div>
<div id="div3">
<ul id="ul9">
<li>
<select name="year">
<option value="1">1</option>
<option value="2">2</option>
<option value="2">3</option>
<option value="2">4</option>
<option value="2">5</option>
<option value="2">6</option>
<option value="2">7</option>
<option value="2">8</option>
<option value="2">9</option>
<option value="2">10</option>
<option value="2">12</option>
<option value="2">13</option>
<option value="2">14</option>
<option value="2">15</option>
<option value="2">16</option>
<option value="2">17</option>
<option value="2">18</option>
<option value="2">19</option>
<option value="2">20</option>
<option value="2">21</option>
<option value="2">22</option>
<option value="2">23</option>
<option value="2">24</option>
<option value="2">25</option>

</select></li><li>Year</li></ul>
<ul id="div1ul">
<li><label for="cu1" style="padding-right:15px;">Current Company:</label></li>
<li><input type="text"  id="cu1"/></li><li><span id="demo14"></span></li>
</ul>
<ul id="div1ul">
<li><label for="cu1">Current Annual CTC:</label></li>
<li><input type="text"  id="ctc1"/></li><li><span id="demo15"></span></li>
</ul>
<ul id="div1ul">
	 <li><label for="skill11" style="padding-right:70px;">Skills:<span id="star">*</span></label></li>
	<li> <select name="skill11" id="skill11">
				<option selected="selected" value="0">Select key skill</option>
					<option value="450">Android</option>
					<option value="10">ASP.NET</option>
					<option value="60">Automated Testing</option>
					<option value="40">C/C++</option>
					<option value="430">CakePHP</option>
					<option value="440">CodeIgniter</option>
					<option value="110">ColdFusion</option>
					<option value="480">Django</option>
					<option value="390">Drupal</option>
					<option value="170">HR</option>
					<option value="130">iPhone/iPad/iOS</option>
					<option value="30">Java/JSP/Servlets</option>
					<option value="410">jQuery</option>
					<option value="470">Laravel</option>
					<option value="380">Magento</option>
					<option value="50">Manual Testing</option>
					<option value="160">Marketing</option>
					<option value="100">Objective-C</option>
					<option value="1000">Others</option>
					<option value="90">Perl</option>
					<option value="20">PHP</option>
					<option value="70">Python</option>
					<option value="80">Ruby (RoR)</option>
					<option value="180">Sales</option>
					<option value="460">Symfony</option>


				</select>
	</li>
	<li>
	
	<select name="skill2" >
				<option selected="selected" value="Select key skill">Select key skill</option>
					<option value="450">Android</option>
					<option value="10">ASP.NET</option>
					<option value="60">Automated Testing</option>
					<option value="40">C/C++</option>
					<option value="430">CakePHP</option>
					<option value="440">CodeIgniter</option>
					<option value="110">ColdFusion</option>
					<option value="480">Django</option>
					<option value="390">Drupal</option>
					<option value="170">HR</option>
					<option value="130">iPhone/iPad/iOS</option>
					<option value="30">Java/JSP/Servlets</option>
					<option value="410">jQuery</option>
					<option value="470">Laravel</option>
					<option value="380">Magento</option>
					<option value="50">Manual Testing</option>
					<option value="160">Marketing</option>
					<option value="100">Objective-C</option>
					<option value="1000">Others</option>
					<option value="90">Perl</option>
					<option value="20">PHP</option>
					<option value="70">Python</option>
					<option value="80">Ruby (RoR)</option>
					<option value="180">Sales</option>
					<option value="460">Symfony</option>


				</select>
	</li>
	<li>
	
	<select name="skill3"  >
				<option selected="selected" value="Select key skill">Select key skill</option>
					<option value="450">Android</option>
					<option value="10">ASP.NET</option>
					<option value="60">Automated Testing</option>
					<option value="40">C/C++</option>
					<option value="430">CakePHP</option>
					<option value="440">CodeIgniter</option>
					<option value="110">ColdFusion</option>
					<option value="480">Django</option>
					<option value="390">Drupal</option>
					<option value="170">HR</option>
					<option value="130">iPhone/iPad/iOS</option>
					<option value="30">Java/JSP/Servlets</option>
					<option value="410">jQuery</option>
					<option value="470">Laravel</option>
					<option value="380">Magento</option>
					<option value="50">Manual Testing</option>
					<option value="160">Marketing</option>
					<option value="100">Objective-C</option>
					<option value="1000">Others</option>
					<option value="90">Perl</option>
					<option value="20">PHP</option>
					<option value="70">Python</option>
					<option value="80">Ruby (RoR)</option>
					<option value="180">Sales</option>
					<option value="460">Symfony</option>


				</select>
	</li>
	<li><span id="demo24" class="span1"></span></li>
  </ul>
   <ul id="div1ul">
   <li><label for="textarea2" style="padding-right:30px;">Additional Skill:</label></li><li><textarea rows="2" cols="30" name="comment" id="textarea2" ></textarea></li>
   </ul>


 </div>
<br>
<b id="dd">Location & Resume:</b><br>
<ul id="ul3">
<li>Current Location: </li>
<li>Preferred Joining Center: </li>
<li>Upload Resume: <span id="star">*</span></li>
</ul>
<ul id="ul4" >
<li>
 <select name="cloaction" style="width:242px;">
   <option value="Se">Select location</option>
				<option value="bh">Bhubaneswar/Orissa</option>
				<option value="ne">New Delhi/NCR</option>
				<option value="be">Bengaluru</option>
				<option value="ko">Kolkata</option>
				<option value="hy">Hyderabad</option>
				<option value="mu">Mumbai</option>
				<option value="pu">Pune</option>
				<option value="ot">Others</option>
				</select>
</li>
<li>
<select name="ploaction" style="width:242px;">
<option value="an">Any/ NA</option>
				<option value="pba">Bangalore - only Bangalore</option>
				<option value="pbao">Bangalore - open for others</option>
				<option value="pbh">Bhubaneswar - only Bhubaneswar</option>
				<option value="pbho">Bhubaneswar - open for others</option>
				<option value="pde">Delhi - only Delhi</option>
				<option value="pdeo">Delhi - open for others</option>

			</select>
</li>
<li><input type="file" accept=".txt, .doc, .rtf, .pdf, .odt, .html, .htm, .docx" width="80%" id="file1"></li>

</ul>
<div id="mm">

<span id="demo26" class="span1" ></span>
</div>
   <br>
 <input type="submit" c id="sub" value="Submit"/>


</div>
</div>
</div>








</body>
</html>