<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content=" initial-scale=1">
  <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <!--<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->
 <link rel="stylesheet" type="text/css" href="mindex.css">
  
  
  </head>
  <body>
    <div class="menu"> <!--Navigation Bar-->
     <img src="mind.png" alt="icon" id="logo"></img>
	 
	 <a href="#" id="l1"><b>BLOG</b></a>
	 <a href="#" id="l2"><b>FAQ</b></a>
	    <a href="#" id="l2"><b>SITEMAP</b></a>
	     <a href="#" id="l2"><b>CONTACT</b></a>
		 <a href="#" id="l2"><b>SEARCH</b></a>
		 <input type="search"size="18px" id="search"></input>
		 <button id="btn">GO</button>
		 <br>
		 <br>
		 <div class="dropdown" style="float:left;"> <!--ropdown starts-->

  
   <a href="#" id="l3">ABOUT US</a>
  <div class="dropdown-content ">
    <a href="#" ><span id="l4">ORGANISATIONAL BELIEF</span></a>
    <a href="#"><span id="l4">MANAGEMENT</a>
    <a href="#" ><span id="l4">AWARDS & ACHIEVEMENTS</a>
	<a href="#"><span id="l4">ALLIANCES</a>
	<a href="#" ><span id="l4">FACILITIES</a>
	<a href="#"><span id="l4">NEWSROOM</a>
	<a href="#"><span id="l4">IP PROTECTION & DATA SECURITY</a>
  </div>
</div>
	 <div class="dropdown">
 
     <a href="#" id="l5">SERVICES</a>
  <div class="dropdown-content dd">
    <a href="#" id="l4">CO-DEVELOPMENT</a>
    <a href="#" id="l4">Product realization</a>
    <a href="#" id="l4">Porting</a>
	<a href="#" id="l4">QA/Testing</a>
	<a href="#" id="l4">Maintainance</a>
  </div>
</div>
 <div class="dropdown">
 <!-- <button class="dropbtn">Dropdown</button>-->
     &nbsp&nbsp<a href="#" id="l5">SKILLS</a>
  <div class="dropdown-content dd">
    <a href="#" id="l4">.NET / ASP.NET</a>
    <a href="#" id="l4">PHP</a>
    <a href="#" id="l4">Tesing</a>
	<a href="#" id="l4">Ios/Android</a>
	<a href="#" id="l4">JAVA</a>
	<a href="#" id="l4">ROR</a>
	<a href="#" id="l4">Django</a>
  </div>
</div>
 <div class="dropdown">
 <!-- <button class="dropbtn">Dropdown</button>-->
     <a href="#" id="l5">INDUSTRIES</a>
  <div class="dropdown-content dd">
    <a href="#" id="l4">Publishing</a>
    <a href="#" id="l4">Health Care</a>
    <a href="#" id="l4">Transportation</a>
	<a href="#" id="l4">Mobile</a>
	<a href="#" id="l4">Retail</a>
	
  </div>
</div>

	<div class="dropdown">
 <!-- <button class="dropbtn">Dropdown</button>-->
     <a href="#" id="l5">KNOWLEDGE</a>
  <div class="dropdown-content dd">
    <a href="#" id="l4">White Papers</a>
    <a href="#" id="l4">Downloads</a>
    <a href="#" id="l4">Articles</a>
	<a href="#" id="l4">Documents</a>
	<a href="#" id="l4">Seminars</a>
	
  </div>
</div>	
<div class="dropdown">
 <!-- <button class="dropbtn">Dropdown</button>-->
     <a href="#" id="l5">PROCESS</a>
  <div class="dropdown-content dd">
    <a href="#" id="l4">Methodology</a>
    <a href="#" id="l4">Initiation</a>
    <a href="#" id="l4">Execution</a>
	<a href="#" id="l4">Control</a>
	<a href="#" id="l4">Closure</a>
	
  </div>
</div>
		 
	<div class="dropdown">
 <!-- <button class="dropbtn">Dropdown</button>-->
   <a href="#" id="l5">CLIENTS</a>
  <div class="dropdown-content dd">
    <a href="#" id="l4">Case Studies</a>
    <a href="#" id="l4">Project</a>
    <a href="#" id="l4">Client Testimonials</a>
	
	
  </div>
</div>	  
		   
			
		<div class="dropdown">
 <!-- <button class="dropbtn">Dropdown</button>-->
     <a href="#" id="l5">CAREERS</a>
  <div class="dropdown-content dd">
    <a href="min-reg3.html" id="l4">Add my profile</a>
    <a href="#" id="l4">Current Openings</a>
    <a href="#" id="l4">Culture</a>
	
	
  </div>
</div>	  	 <!--Dropdown Ends-->
			 
			   
		 
  
  </div>
  <div class="col-md-12 section"> <!--written section-->
  <br>
  <center>
  <br>
 <span id="head1"><b>Welcome to Mindfire Solutions</b></span><br>
  <span id="spcl">We are a work-focused unit of <b>650+ people, 16 years old</b>, that is just focused on doing good tech work.</span></center>
  <p></p>
 

 <span id="lit">We do only one thing -<u style="color:red;"> off-shore small-team software development</u> - and we do it very well. From hiring to testing to</span><br>
  <span id="lit">reviews to environment to learning to culture, we are focused on being the rock-stars of software development. We are bad </span><br><span id="lit">at sales and marketing and have no intention of changing it.</span>
    <p></p>


<span id="lit">We specialize in software product development, and have delivered commercial-grade systems repeatedly. We follow <u style="color:red;">Agile</u></span><br><span id="lit"><u style="color:red;">methods</u> and believe in collaboration more than documents to get new stuff developed. We are focused on getting to done,</span><br>
<span id="lit">together with clients. </span>
<p></p>

<span id="lit">We have a <u style="color:red">flexible culture</u> and laissez-faire atmosphere that is conducive to techies and geeks to flower, but is also prone</span><br><span id="lit"> to misinterpretation. We know the difference between a consciously un-managed organization and a mis-managed one.</span>

 <br>
 <br>
 <center id="writlast"><b>We are professionals behind our tattoos.</center>
 <br>
 <br>
 <div id="marq">
  <hr></hr>
 <marquee scrollamount="12"><b id="news">HOT NEW HEADLINES:  Mindfire tops Zinnov's breakout zone in Enterprise software development</b></marquee>
 <hr></hr><!--written section ends-->
 </div>

        <!--images tabular starts-->
		<center>
 <ul id="ul1">
 
 <li><img id="hv" src="images\1st.png" alt="icon" id="tab_img" ></img><figcaption id="figg">Knowledge</figcaption></li>
  <li><img id="hv" src="images\2nd.png" alt="icon" id="tab_img"></img><figcaption id="figg">Innovation</figcaption></li>
  <li><img id="hv" src="images\3rd.png" alt="icon" id="tab_img"></img><figcaption id="figg">People</figcaption></li>
  <li><img id="hv" src="images\4th.png" alt="icon" id="tab_img"></img><figcaption id="figg">Society</figcaption></li>
  <li><img id="hv" src="images\5th.png" alt="icon" id="tab_img"></img><figcaption id="figg">Fun</figcaption></li>
 </ul>
 </center>
 <!--
 <ul id="ul2">
 <li style="color:red;text-align:center;margin-left:0px;">Knowledge</li>
 <li style="color:red;text-align:center;"></li>
 <li style="color:red;text-align:center;"></li>
 <li style="color:red;text-align:center;"</li>
 <li  style="color:red;text-align:center;"></li>
 </ul>
 </center>  -->    <!--image tabular ends-->


 <div id="subdiv1">
 <!--
<table cellspacing="15">
<tr>
<td><b>SERVICES</b></td>
<td ><b>SKILLS</b></td>
<td><b>POPULAR LINKS</b></td>

</tr>
<tr><td></td><td></td><td></td></tr>
<tr>
<td style="color:grey;font-size:14;">Co-development</td>
<td style="color:grey;font-size:14;">Windows</td>
<td style="color:grey;font-size:14;">Management</td>
</tr>
<tr>
<td style="color:grey;font-size:14;">product realization</td>
<td style="color:grey;font-size:14;">databases</td>
<td style="color:grey;font-size:14;">achievements</td>
</tr>
<tr>
<td style="color:grey;font-size:14;">qa/testing</td>
<td style="color:grey;font-size:14;">mobile & handheld</td>
<td style="color:grey;font-size:14;">faq</td>
</tr>
<tr>
<td style="color:grey;font-size:14;">porting</td>
<td style="color:grey;font-size:14;">macintosh</td>
<td style="color:grey;font-size:14;">casestudies</td>
</tr>




</table>
-->
<br>
<ul class="gg1"style="list-style-type:none;">
<li id="ul3"><h2>SERVICES</h2></li>
<br>
<li id="ul3" id="list">co-development</li>
<li id="ul3" id="list">product realization</li>
<li id="ul3" id="list">qa/testing</li>
<li id="ul3" id="list">porting</li>
<li id="ul3" id="list">maintenance</li>
<li id="ul3" id="list">support</li>
</ul>                                                                           





<ul class="gg2" style="list-style-type:none;">
<li id="ul3"><h2>SKILLS</h2></li>
<br>
<li id="ul3" id="list">windows</li>
<li id="ul3" id="list">databases</li>
<li id="ul3"id="list">mobile & handheld</li>
<li id="ul3" id="list">macintosh</li>
<li id="ul3" id="list">web</li>
<li id="ul3"id="list">enterprise</li>
</ul>
<ul class="gg3" style="list-style-type:none;">
<li id="ul3"><h2>POPULAR LINKS</h2></li>
<br>
<li id="ul3" id="list">management</li>
<li id="ul3" id="list">achievements</li>
<li id="ul3" id="list">faq</li>
<li id="ul3" id="list">casestudies</li>
<li id="ul3" id="list">contact</li>
<li id="ul3" id="list">support</li>
</ul>
<ul class="gg4">
<li style="float:right;">OUR NEWSLETTER</li><br><br>
<li style="float:right;font-size:12;">Add your address to our monthly newsletter</li>
<li><input type="text" placeholder="Newsletter" id="email"style="background-color:#B2BABB;border:none;float:right;"></li><br>
<li><br><button id="subbtn" >SUBSCRIBE</button></li>
<li>
<br>
<a href='#'><img src="images\1icon.png" alt="icon" id="sicon1"></a>
<a href='#'><img src="images\2icon.png" alt="icon" id="sicon2"></a>
<a href='#'><img src="images\3icon.png" alt="icon" id="sicon2"></a>
<a href='#'><img src="images\4icon.png" alt="icon"  id="sicon2"></a>
<a href='#'><img src="images\5icon.png" alt="icon"  id="sicon2"></a>
<a href='#'><img src="images\6icon.png" alt="icon"  id="sicon2"></a></li>
</ul>
<br>
<!--
<p style="float:right;margin-top:-185px;">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nb;<b>OUR NEWSLETTER</b>
<br><br><span style="font-weight:normal;">Add your address to our monthly newsletter</span><br><br><span style="font-weight:normal;">Your Email:</span><input type="text" placeholder="Newsletter" style="background-color:#B2BABB  ;border:none;float:right;"><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button style="background-color:#27E917;border:none;float:right;color:white;">SUBSCRIBE</button><br><br>

<a href='#'><img src="E:\mindfire\images\1icon.png" alt="icon" style="height:20px; width:20px;margin-left:150px;"></a>
<a href='#'><img src="E:\mindfire\images\2icon.png" alt="icon" style="height:20px; width:20px;"></a>
<a href='#'><img src="E:\mindfire\images\3icon.png" alt="icon" style="height:20px; width:20px;"></a>
<a href='#'><img src="E:\mindfire\images\4icon.png" alt="icon" style="height:20px; width:20px;"></a>
<a href='#'><img src="E:\mindfire\images\5icon.png" alt="icon" style="height:20px; width:20px"></a>
<a href='#'><img src="E:\mindfire\images\6icon.png" alt="icon" style="height:20px; width:20px;"></a>
</p>-->
<br>
<br>
 </div>
 <!--
 <div id="subdiv2">
 our newsletter

 
 </div>
-->
<br>
<div id="sec2">
<center>
<br>
<b style="color:white;">Awards and Achievements</b></center>
<center>
<ul id="ulg"style="list-style-type:none;">
 
 <li><img src="images\bt1.png" id="#log1" ></img></li>
  <li><img src="images\bt2.png" id="#log1" ></img></li>
  <li><img src="images\bt3.png" alt="icon" id="log1"></img></li>
  <li><img src="images\bt4.png" alt="icon" id="log1"></img></li>
  <li><img src="images\bt5.png" alt="icon" id="log1" ></img></li>
 </ul>
 
 </center>
 
</div>

<div id="footer">
<br>
<i id="itfoot">This site uses cookies. We respect your privacy.copyright (c) Mindfire Solutions 2007-2015.</i><a href='#'><i style="color:blue;font-size:10;">Login</i></a>

</div>
  </div>
  
  
  
  
  </body>
  </html>
  