<html>
<head>
<link rel="stylesheet" type="text/css" href="css/login.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script src="javascript/sample1.js"></script>

<title></title>
</head>
<body>
<div class="navbar">

<div class="shift">
<ul id="ul4" style="margin-left:200px;"><li><img src="logo.png"></img></li><li></li></ul>
<ul id="ul1"><li id="navbox">Email or Phone</li>
<li><input type="text" ></input></li>
</ul>
<ul id="ul2"><li id="navbox">Password</li>
<li><input type="password" ></input></li>
</ul>
<ul id="ul3">
<li></li>
<li><button id="btn">LogIn</button></li></ul>
</div>

<a id="forgot" href="#">Forgotten account?</a>

</div>
<div class="main">
	<div id="part1">
	<br>
	<ul id="ul6">
	<li>
	<span id="label1">Facebook  helps  you  connect  and  share  with  the<br> people  in  your  life.</span></li>
	<li><img src="fbbg.png" id="fbmain"></img></li>
	</ul>
	</div>
	<div id="part2">
	<ul id="ul7">
	<li>
	<span id="label2">Create an account</span></li>
	<li style="padding-top: 20px; padding-bottom: 20px;font-size:19px;">It's free and always will be.</li>
	<li><li id="pagal"><div class="tooltip1"><input type="text"class="inputbox" placeholder="First name" id="fname" ><span class="tooltiptext1">What's your name?</span></div></li>
	<li id="pagal"><div class="tooltip2"><input type="text"class="inputbox" placeholder="Surname" id="srname"><span class="tooltiptext2">What's your name?</span></div></li></li><br><br>
	<li><div class="tooltip3"><input type="text"class="inputbox1" placeholder="Mobile number and email address" id="email1"><span class="tooltiptext3">You will use this when you log in and if you ever need to reset password</span></div></li><br>
	<li ><div class="tooltip4"><input type="text"class="inputbox1"  placeholder="Re-Enter Mobile number and email address" id="email2"><span class="tooltiptext4" >Please re-enter your mobile number or email address</span></div></li><br>
	<li ><div class="tooltip5"><input type="password"class="inputbox1" placeholder="New Password" id="pass"><span class="tooltiptext5">Password must contain atleast 6 letters</span></div></li><br>
	<li><button class="button1" id="sub" onclick="myFunction()">Create an account</button></li>
	
	</ul>
	</div>
</div>

</html>