<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
<title>
home
</title>

   
<body>
<center>
<br>
<div style="height:590px;width:800px;background-image:url('black.jpg');border-radius:25px;">
<center>
  <img src="welcm.jpg" alt="icon" class="w3-circle" style="height:4.5cm; width:4.5cm;border-radius:180px;margin-right:20px;"></img>
  <br><br><br>
  <h1><b style="color:white;">WELCOME</b></h1>
   _____ <img src="star.jpg" alt="icon" style="height:1cm; width:1cm;"></img>______
  </center>
</div>
</center>
</body>
</html>