<html>
<head>
<title>
div tag
</title>
<style>


#nav
{
	height:30px;
	background-color:pink;

}
#sec1
{
	height:300px;
	width:25%;
    background-color:grey;
	
}

#sec2
{
	height:300px;
	width:25%;
	background-color:blue;
	
#sec3
{
	height:300px;
	width:25%;
	background-color:yellow;
	

}	

#sec1,#sec2,#sec3
{

display:inline-block;
}

</style>
</head>
<body>
<div id="nav">
jjj
</div>
<div id="1sec">
gghhjjjjjj
</div>
<div id="2sec">
gghhjjjjjj
</div>
<div id="3sec">
gghhjjjjjj

</div>
</body>
</html>
