<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<title>
mmm
</title>

<style>
.navbar
{
 height:50px;
 padding:15px;
 display:inline;
 }

.sidenav
{
background-color:#f2f2f2;
height:500px;
}
.middle
{
background-color:white;
height:500px;
}
.ul
{
display:inline
}
.rightnav
{
height:500px;
background-color:grey;
}
</style>
<script>
$(document).ready(function(){
$("#s1").click(function(){
$(".middle").load('C:\Users\mindfire\Desktop\test\form.html');
});
});
</script>
</head>
<body>
<div class="container-fluid"style="background-color:blue;">
 
     <div class="col-md-12 navbar">
	 <table>
	 <tr>
	 <td><a href='#' style="color:white;">Facebook</a></td>&nbsp&nbsp&nbsp&nbsp
	 <td>&nbsp&nbsp&nbsp&nbsp<img src="icon.jpg" alt="icon" style="height:25px; width:100px;"></img></td>&nbsp&nbsp&nbsp&nbsp
	  <form>
	   <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" placeholder="search....."></td>&nbsp&nbsp&nbsp&nbsp
	  </form>
	  </tr>
	  </table>
	 </div>
	
	 
	
	 <div class="row content">
	 
	 <div class="col-md-3 sidenav">
	 <center>
	  <img src="fbpro.png" alt="icon" style="height:120px; width:120px;"></img>
	  <br>
	  </center>
	  <a href='form.htm'><img src="fbnews.png" id="s1" alt="icon" style="height:25px; width:240px;"></img></a>
	  <br><img src="fbmsg1.jpg" alt="icon" style="height:30px; width:50px;"></img>&nbsp&nbsp<a href='#'>Messages</a>
	 </div>
	 
	 
	 
	  <div class="col-md-6 middle">
	  <br><br>
	 <img src="fbpro.png" alt="icon" style="height:50px; width:50px;"></img>&nbsp&nbsp&nbsp&nbsp
	 <input type="text"style="border:0px;" placeholder="What's on your Mind,Ashia?">
	 <form>
	 </div>
	 
	 
	 
	 
	  <div class="col-md-3 rightnav">
	 lll
	 </div>
	 
	 
	 
	 </div>
	 
	 
	 
	 
	 
	 
	 </div>
	 </body>
	 </html>
