<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<title>
fb
</title>
<style>

#menu
{
	width:100%;
	height:35px;
    background-color:#3b5998;
}
.l1
{
	width:100%;
	background-color:#dfe3ee;
	height:100%;
}
.l2
{
	
	
	height:100px;
	

.l3
{
	height:100px;
	
}
.l4
{
	
	background-color:white;
	height:100px;

}
.l5
{
	
	background-color:pink;
	height:100px;
	
}


</style>
</head>
<body>
<div id="menu">
<table>
<tr>
 <td><img src="fb2.png" alt="icon" style="height:32px; width:35px;margin-left:30px;"></img></td>
 <td>&nbsp&nbsp<input type="search" placeholder="Search Facebook" style="width:400px;"></input></td>
 <td><button><img src="fbsearch.jpg" alt="icon" style="height:25px; width:25px;"></img></button></td>
 <td><img src="fbpro.png" alt="icon" style="height:25px; width:25px;margin-left:350px;border-radius:2.5px;"></img></td>
 <td>&nbsp;<a href='#'style="color:white;text-decoration: none;"><b>Ashia<b></a></td>
 <td>&nbsp;<a href='#'style="color:white;text-decoration: none;"><b>Home<b></a></td>
 <td><a href="#"><img src="fbrqst1.png" alt="icon" style="height:30px; width:25px;border-radius:2.5px;"></img></a></td>
 <td><a href="#"><img src="fbmsgn.png" alt="icon" style="height:30px; width:25px;border-radius:2.5px;"></img></a></td>
 <td><a href="#"><img src="fbnot.png" alt="icon" style="height:32px; width:30px;"></img></a></td>
 <td>&nbsp&nbsp;<a href='#'style="color:white;text-decoration: none;"><b>LogOut<b></a></td>
 </tr>
 </table>
</div>

<div class="row l1">
<div class="col-md-2 l2">
<center style="margin-top:20px;">
<table><tr>
<td><img src="fbpro.png" alt="icon" style="height:25px; width:25px;border-radius:2.5px;"></img>
<a href="#"style="color:black;text-decoration:none;font-size:14px;">Ashia Hakim</a></td>
</tr>
<tr>
<td><img src="fbne.png" alt="icon" style="height:25px; width:25px;border-radius:2.5px;"></img>
<a href="#"style="color:black;text-decoration:none;font-size:14px;">Edit Profile</a></td>
</tr>
<tr>
<td><img src="fbyo.png" alt="icon" style="height:25px; width:25px;border-radius:2.5px;"></img>
<a href="#"style="color:black;text-decoration:none;font-size:14px;">Your Post</a></td>
</tr>
<tr><td style="color:grey;font-size:14;"><br>FAVORITES</td></tr>
<tr>
<td><img src="fbed.png" alt="icon" style="height:25px; width:25px;border-radius:2.5px;"></img>
<a href="#"style="color:black;text-decoration:none;font-size:14px;"><b>News Feed</b></a></td>
</tr>
<tr>
<td><img src="fbms.png" alt="icon" style="height:25px; width:25px;border-radius:2.5px;"></img>
<a href="#"style="color:black;text-decoration:none;font-size:14px;">Messages</a></td>
</tr>
<tr>
<td><img src="fbev.png" alt="icon" style="height:25px; width:25px;border-radius:2.5px;"></img>
<a href="#"style="color:black;text-decoration:none;font-size:14px;">Events</a></td>
</tr>
<tr>
<td><img src="fbsa.png" alt="icon" style="height:25px; width:25px;border-radius:2.5px;"></img>
<a href="#"style="color:black;text-decoration:none;font-size:14px;">Sales Group</a></td>
</tr>
</table>
</center>
</div>
<div class="col-md-4 l3">
	<div class="col-md-12"style="background-color:white;height:170px;margin-top:10px;">
	<img src="fbph.png" alt="icon" style="height:30px; width:30px;"></img><a href="#"><b style="font-size:14px;">Photos/Video</b></a>&nbsp&nbsp|&nbsp&nbsp
	<img src="fbal.png" alt="icon" style="height:30px; width:30px;"></img><a href="#"><b style="font-size:14px;">Photos Album</b></a>
	<hr>
	<img src="fbpro.png" alt="icon" style="height:30px; width:25px;"></img>
	<input type="text"placeholder="What's on your mind Ashia?"style="border:0px;">
	<hr>
	<img src="fbad.png" alt="icon" style="height:25px; width:25px;"></img><img src="fbsm.png" alt="icon" style="height:25px; width:25px;"></img><img src="fbpa.png" alt="icon" style="height:25px; width:25px;"></img>
	
	</div>
	<br>
	<div class="col-md-12"style="background-color:white;height:700px;margin-top:10px;">
	kkk
	</div>
</div>
<div class="col-md-3 l4" style="background-color:white;height:700px;margin-top:10px;">
kk
</div>
<div class="col-md-3 l5">
ii
</div>


</div>
</div>


</body>
</html>