<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	width:150px;
}
input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
	background-size:15px 15px;
    background-position: 5px 5px; 
    background-repeat: no-repeat;
    padding: 5px 10px 6px 20px;
	background-image: url('n.jpg');
	
}
</style>
<body>


<div>
<table>
  <form action="action_page.php">
   <tr> 
   <td><label for="fname">First Name</label></td>
   <td> <input type="text" id="fname" name="firstname"></td>
   </tr>

    <tr><td><label for="lname">Last Name</label></td>
   <td> <input type="text" class="ss" id="lname" name="lastname"></td></tr>

   <tr><td> <label for="country">State</label></td>
   <td> <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select></td></tr>
  
    &nbsp<tr><td><input type="submit" value="Submit"></tr>
  </form>
  </table>
</div>

</body>
</html>