<!DOCTYPE html>
<html>
<body>

<h3>A demonstration of how to access a Text Field</h3>

<table>
<tr>
<td>name</td><td><input type="text" id="name" required></td></tr>
<tr><td>address</td><td><textarea id="address"></textarea></td></tr>
<tr><td>Gender</td><td><input type="radio" name="gender" value="male" id="male" checked> Male</td>
<td><input type="radio" name="gender" value="Female" id="female">Female</td></tr>
<tr><td>Hobbies</td><td><input type="checkbox" name="hobbies" value="cricket" id="cricket">Cricket</td>
<td><input type="checkbox" name="hobbies" value="Badminton"id="badminton">Badminton</td></tr>
</table>
<p>Click the "Try it" button to get the text in the text field.</p>

<button onclick="myFunction()">Try it</button>
<br/>
<div id="p">
<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
</div>
<script>
function myFunction() {
    
	
    x="<table border=1><tr><td>Name and address: </td>"+"<td>"+document.getElementById("name").value +" "+document.getElementById("address").value+"</td></tr>";
	
	 document.getElementById("demo").innerHTML = x;
	var y;

	var l;
	if (document.getElementById('male').checked)
    	{
     y = "<tr><td>"+"Gender:"+"</td><td>"+document.getElementById('male').value+"</td></tr>";
     }
	else
	{
	 y = "<tr><td>Gender</td><td>"+document.getElementById('female').value+"</td></tr>";
	}
	if (document.getElementById('cricket').checked)
    	{
     z = "<tr><td>Hobbies:</td><td>"+document.getElementById('cricket').value+"</td></tr>";
	
     }
	 if (document.getElementById('badminton').checked)
    	{
     z= z+","+document.getElementById('badminton').value;
     }
	

	document.getElementById("demo1").innerHTML = y;
    document.getElementById("demo2").innerHTML = z;
	
	// document.getElementById("demo").innerHTML="<table border=1><tr><td>Name and address: </td>"+"<td>"+document.getElementById("name").value +" "+document.getElementById("address").value+"</td></tr>"+
}
</script>

</body>
</html>