<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
<title>
mmm
</title>
<!--
<script>

$(document). ready(function(){
$("#s1").click(function(){

$("#contain").load("home.htm");
});

});
</script>-->
<style>

.section
{  
   height:1000px;
   backgound-color:cornflowerblue;
    
}
<!--.contain
{
   margin-top:20px;
   height:500px;
   width:1000px;
   float:right;
   border-radius:25px;

}-->

.navbar
{
   height:50px;
   padding:15px;
   display:inline;
   border-radius:25px;
    
}
.sidenav
{
   height:500px;
   width:200px;
   margin-top:60px;
    border-radius:25px;
}

</style>
<!--<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript"> 
   $(document). ready(function(){
            $("#s1").click(function(){
                $("#contain").load("home.html"); 
            });
			});
        </script> -->


</head>
<body>
<div class="container-fluid section"style="background-color:cadetblue;">

<div class="col-md-12 navbar"style="background-color:black;">
<table>
<tr>
<td>
<h4 style="color:white;"><i>MY Personal Website</i></h4></td>
<td ></td>
</tr>
</table>
<a href="register.html" style="float:right;margin-top:-40px;" >Register Now</a>
</div>


<!--<div class="contain" style="background-color:white;">

</div>-->

<iframe src="1pg.html" width="800px" height="500px" name="iframe_a" scrolling="no" style="float:right;border-radius:25px;">

</iframe>
<div class="sidenav" style="background-color:black;">
<br>
<table  class="table table-hover"style="border:none;">
<tr><td><a id="s1" href='home.html' target="iframe_a">&nbsp&nbsp&nbsp&nbspHome</a></td></tr>
<tr><td><a href='#'>&nbsp&nbsp&nbsp&nbspAbout<br></a></td></tr>
<tr><td><a href='#'>&nbsp&nbsp&nbsp&nbspContact Us</a></td></tr>
</table>

</div>


</div>
<!--<script>
 
function check(){
$('#contain').load('form.html #target');
}
  </script>-->
</body>
</html>
