<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="linked.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script>
$(document).ready(function(){
var x,y,z,k=3;
    $("#first").focusout(function(){
     
	if($("#first").val().length <= 3||/[0-9]/.test($("#first").val()))
				{
				
				<!--window.alert("No Numeric Values!!");-->
				 document.getElementById("demo").innerHTML = "*enter valid First_name";
				 x=0;
				}
				else
				{
					document.getElementById("demo").innerHTML = " ";
					x=1;
				}
			
	
	});
	$("#last").focusout(function(){
   
	if($("#last").val().length <= 3||/[0-9]/.test($("#last").val()))
				{
				
				<!--window.alert("No Numeric Values!!");-->
				 document.getElementById("demo1").innerHTML = "*enter valid Last_name";
				 y=0;
				}
				else
				{
					document.getElementById("demo1").innerHTML = " ";
					y=1;
				}
			
	
	});
	$("#email").focusout(function(){
   
	if($("#email").val().indexOf('@')<1 || $("#email").val().lastIndexOf('.') < $("#email").val().indexOf('@') + 2 || 
						$("#email").val().lastIndexOf('.') + 2 >= $("#email").val().length )
				{
				
				<!--window.alert("No Numeric Values!!");-->
				 document.getElementById("demo2").innerHTML = "*enter valid email";
				 z=0;
				}
				else
				{
					document.getElementById("demo2").innerHTML = " ";
					z=1;
				}
			
	
	});
	$("#pass").focusout(function(){
    
	if($("#pass").val().length <= 5)
				{
				
				<!--window.alert("No Numeric Values!!");-->
				 document.getElementById("demo3").innerHTML = "*enter valid password";
				 k=0;
				}
				else
				{
					document.getElementById("demo3").innerHTML = " ";
					k=1;
				}
			
	
	});
	$(".button").click(function(){
	if(x==0||x==3||y==0||y==3||z==0||z==3||k==0||k==3)
				{
				
				 <!--document.getElementById("demo4").innerHTML = "*All fields are mandatory";-->
				 window.alert("need entry!!");
				 
				 
				}
				
			
	
	});
	
});
</script>
<title>
My Form
</title>
<link rel="stylesheet" type="text/css" href="form_link.css">

</head>


<title>


</title>
</head>
<body>
<div class="header">
<img src="linkdp.png" alt="linkedin" id="linklogo"></img>

  <ul class="head">
   <li><input type="text" name="username" placeholder="Email or Phone Number" ></li>
   <li><input type="text" name="password" placeholder="Password" ></li>
   <li><button name="signin" > Sign in</li><br><li style="color:white;float:right;">forgot password?</li>
   </ul>
   
  
 
</div>
<div class="section">
<br>

<div class="middle">
<center>
<h1>Be great at what you do<h1>
<h3>Get started - it's free.</h3>

</center>
<ul class="ul1">
<li class="pos">First Name</li>
<li><input type="text" name="first" class="inpu" id="first" width="50"><span id="demo"></span></li>
<br>
<li class="pos">Last Name</li>
<li><input type="text" name="Last" class="inpu" id="last"><span id="demo1"></span></li>
<br>
<li class="pos">Email</li>
<li><input type="text" name="Email" class="inpu" id="email"><span id="demo2"></span></li>
<br>
<li class="pos">Password(6 or more characters)</li>
<li><input type="password" name="password" class="inpu" id="pass"><span id="demo3"></span></li>

<p class="tex">
By clicking Join now, you agree to LinkedIn's User Agreement,<br>Privacy Policy, and Cookie Policy.<br></p>
<li><button  name="submit" class="button">Create Account</button></li>
<br>

</ul>
</div>
<br>
<div class="footer">
<br>
<center>
<span id="foot">find a colleagues</span>
<input type="text" name="user" placeholder="First Name">
<input type="text" name="pass" placeholder="Last Name">
<input type="search" value="search">
</center>

</div>


</body>
</html>