<!doctype html>
<html>
<head>
<title>
form
</title>
<link rel="stylesheet" type="text/css" href="ma_form.css">
</head>
<body>
<div class="div1">
<span class="sp">Login Form</span>
<br>

<br>
<center id="cen">
<form>
<ul id="ul3">
<li>Username</li>
<li>Password</li>
</ul>
<ul id="ul4">
<li><input type="text" ></li>
<li><input type="text" ></li>
</ul>
</form>
</center>
<br>


<div class="foot">
<i id="it">Copyright....</i>
<input type="submit" value="submit" id="sub">
</div>
</div>
</body>
</html>