<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .menu
  {
  height:170px;
  background-color:#2B2828;
  }
  .dropdown {
    position: relative;
    display: inline-block;
	
}
.section
{
height:800px

}
#subdiv1{
height:150px;
background-color:white;
width:70%;
margin-left:200px;

}
#subdiv2{
height:200px;
background-color:green;
width:20%;

}
#footer
{
background-color:black;
height:80px;

}
#subdiv1,#subdiv2{
display:inline-block;
}
#sec2{
background-color:grey;
height:200px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: darkgrey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	margin-left:500px;
	opacity:2;
}
.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
	
}
  </style>
  
  
  </head>
  <body>
    <div class="col-md-12 menu">
     <img src="mind.png" alt="icon" style="height:100px; width:200px;margin-left:200px;margin-top:50px;"></img>
	 
	 <a href="#"style="color:grey;text-decoration:none;margin-left:400px;">BLOG</a>
	 &nbsp&nbsp <a href="#"style="color:grey;text-decoration:none;;">FAQ</a>
	    &nbsp&nbsp<a href="#"style="color:grey;text-decoration:none;">SITEMAP</a>
	     &nbsp&nbsp<a href="#"style="color:grey;text-decoration:none;;">CONTACT</a>
		 &nbsp&nbsp <a href="#"style="color:grey;text-decoration:none;">SEARCH</a>
		 <input type="search"size="18px"style="background-color:grey;border:none;"></input>
		 <button style="background-color:grey;border:none;">GO</button>
		 <br>
		 <div class="dropdown">
  <!--<button class="dropbtn">Dropdown</button>-->
   <a href="#"style="color:#D5DBDB;text-decoration:none;margin-left:500px;margin-top:170px;">ABOUT US</a>
  <div class="dropdown-content">
    <a href="#">ORGANISATIONAL BELIEF</a>
    <a href="#">MANAGEMENT</a>
    <a href="#">AWARDS & ACHIEVEMENTS</a>
	<a href="#">ALLIANCES</a>
	<a href="#">FACILITIES</a>
	<a href="#">NEWSROOM</a>
	<a href="#">IP PROTECTION & DATA SECURITY</a>
  </div>
</div>
	 <div class="dropdown">
 <!-- <button class="dropbtn">Dropdown</button>-->
     &nbsp&nbsp<a href="#"style="color:#D5DBDB;text-decoration:none;margin-top:170px;">SERVICES</a>
  <div class="dropdown-content"style="margin-left:0px;">
    <a href="#">CO-DEVELOPMENT</a>
    <a href="#">Product realization</a>
    <a href="#">Porting</a>
	<a href="#">QA/Testing</a>
	<a href="#">Maintainance</a>
  </div>
</div>
 <div class="dropdown">
 <!-- <button class="dropbtn">Dropdown</button>-->
     &nbsp&nbsp<a href="#"style="color:#D5DBDB;text-decoration:none;margin-top:170px;">SKILLS</a>
  <div class="dropdown-content"style="margin-left:0px;">
    <a href="#">.NET / ASP.NET</a>
    <a href="#">PHP</a>
    <a href="#">Tesing</a>
	<a href="#">Ios/Android</a>
	<a href="#">JAVA</a>
	<a href="#">ROR</a>
	<a href="#">Django</a>
  </div>
</div>


		
		 
		  
		    &nbsp&nbsp <a href="#"style="color:#D5DBDB;text-decoration:none;margin-top:170px;">INDUSTRIES</a>
			 &nbsp&nbsp <a href="#"style="color:#D5DBDB;text-decoration:none;margin-top:170px;">KNOWLEDGE</a>
			  &nbsp&nbsp <a href="#"style="color:#D5DBDB;text-decoration:none;margin-top:170px;">PROCESS</a>
			   &nbsp&nbsp <a href="#"style="color:#D5DBDB;text-decoration:none;margin-top:170px;">CLIENTS</a>
			    &nbsp&nbsp <a href="#"style="color:#D5DBDB;text-decoration:none;margin-top:170px;">CAREER</a>
		 
  
  </div>
  <div class="col-md-12 section">
  <br>
  <center><h1 style="margin-top:10px;font-size:28px;"><b>Welcome to Mindfire Solutions</b></h1>
  <p style="font-size:large;line-height:400%">We are a work-focused unit of <b>650+ people, 16 years old</b>, that is just focused on doing good tech work.</p></center>
  <p></p>
 
 <p style="margin-left:100px;text-align:justify;">
  <center style="font-size:18px;">We do only one thing -<u style="color:red;"> off-shore small-team software development</u> - and we do it very well. From hiring to testing to<br>
  reviews to environment to learning to culture, we are focused on being the rock-stars of software development. We are bad <br>at sales and marketing and have no intention of changing it.
  </center> 
</p>
<p>
 <center style="font-size:18px;">We specialize in software product development, and have delivered commercial-grade systems repeatedly. We follow <u style="color:red;">Agile <br>methods</u> and believe in collaboration more than documents to get new stuff developed. We are focused on getting to done,<br>
together with clients. 
</center>
</p>
<p>
 <center style="font-size:18px;">We have a <u style="color:red">flexible culture</u> and laissez-faire atmosphere that is conducive to techies and geeks to flower, but is also prone<br> to misinterpretation. We know the difference between a consciously un-managed organization and a mis-managed one.
</center>
 </p>
 <br>
 <br>
 <center style="font-size:18px;"><b>We are professionals behind our tattoos.</center>
 <br>
 <br>

<center>
________________________________________________________________________________________________________________<br>
<center>
<b style="color:red;">HOT NEW HEADLINES:  Mindfire tops Zinnov's breakout zone in Enterprise software development</b>
</center>
 ________________________________________________________________________________________________________________
 </center>
 <center>
 <table>
 <tr>
 <td><img src="1st.png" alt="icon" style="height:100px; width:200px;margin-top:50px;"></img></td>
  <td><img src="2nd.png" alt="icon" style="height:100px; width:200px;margin-top:50px;"></img></td>
  <td><img src="3rd.png" alt="icon" style="height:100px; width:200px;margin-top:50px;"></img></td>
  <td><img src="4th.png" alt="icon" style="height:100px; width:200px;margin-top:50px;"></img></td>
  <td><img src="5th.png" alt="icon" style="height:100px; width:200px;margin-top:50px;"></img></td>
 </tr>
 <tr>
 <td style="color:red;text-align:center;">Knowledge</td>
 <td style="color:red;text-align:center;">Innovation</td>
 <td style="color:red;text-align:center;">People</td>
 <td style="color:red;text-align:center;">Society</td>
 <td  style="color:red;text-align:center;">Fun</td>
 </table>
 </center>
 <br>
 <br>
 <div id="subdiv1">
 
<table>
<tr>
<td><b>Services</b></td>
<td ><b>Skills</b></td>
<td><b>Popular Links</b></td>

</tr>
<tr>
<td style="color:grey;font-size:14;">Co-development</td>
<td style="color:grey;font-size:14;">Windows</td>
<td style="color:grey;font-size:14;">Management</td>
</tr>
<tr>
<td style="color:grey;font-size:14;">product realization</td>
<td style="color:grey;font-size:14;">databases</td>
<td style="color:grey;font-size:14;">achievements</td>
</tr>
<tr>
<td style="color:grey;font-size:14;">qa/testing</td>
<td style="color:grey;font-size:14;">mobile & handheld</td>
<td style="color:grey;font-size:14;">faq</td>
</tr>
<tr>
<td style="color:grey;font-size:14;">porting</td>
<td style="color:grey;font-size:14;">macintosh</td>
<td style="color:grey;font-size:14;">casestudies</td>
</tr>




</table>
<p style="float:right;margin-top:-85px;;">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;<b>OUR NEWSLETTER</b>
<br>Add your address to our monthly newsletter<br>Your Email:<input type="text" placeholder="Newsletter" style="background-color:#B2BABB  ;border:none;float:right;"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button style="background-color:#27E917;border:none;float:right;color:white;">SUBSCRIBE</button>
</p>

 </div>
 <!--
 <div id="subdiv2">
 our newsletter

 
 </div>
-->
<div id="sec2">
<center>
<br>
<b style="color:white;">Awards and Achievements</b></center>
<center>
<table>
 <tr>
 <td><img src="bt1.png" alt="icon" style="height:100px; width:200px;margin-top:50px;"></img></td>
  <td><img src="bt2.png" alt="icon" style="height:100px; width:200px;margin-top:50px;"></img></td>
  <td><img src="bt3.png" alt="icon" style="height:100px; width:200px;margin-top:50px;"></img></td>
  <td><img src="bt4.png" alt="icon" style="height:100px; width:200px;margin-top:50px;"></img></td>
  <td><img src="bt5.png" alt="icon" style="height:100px; width:200px;margin-top:50px;"></img></td>
 </tr>
 </table>
 </center>
</div>
<div id="footer">
<i style="color:grey;font-size:10;margin-left:100px;margin-top:2px;">This site uses cookies. We respect your privacy.copyright (c) Mindfire Solutions 2007-2015.</i>

</div>
  </div>
  
  
  
  
  </body>
  </html>
  