<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<title>
my page
</title>
</head>
<body>
<div class="row">
<center>
<div class="col-md-12">
jjjj
</div>
</center>
</div>
<div class="row">
<center>
<div class="col-md-4">
1st
</div>
<div class="col-md-4">
2nd
</div>
<div class="col-md-4">
3rd
</div>
</center>
</div>


</body>
</html>