<!doctype html>
<head>
<style>
body{background-color:rgb(210,222,251);margin:0;}
#header{ height:50px;width:100%;background-color:rgb(58,91,155);}

	   
	   
#nav1 { background-color:rgb(210,222,251);height:600px;width:7cm;float:left;margin:1px}	   
#nav2 { background-color:rgb(210,222,251);height:600px;width:15cm;float:left;margin:1px}
#nav3 { background-color:rgb(210,222,251);height:600px;width:8cm;float:left;margin:1px}
#nav4 { background-color:rgb(210,222,251);height:600px;width:5cm;float:right;margin:1px;border-left:1px solid gray;overflow:auto;}

.screen { background-color:rgb(255,255,255);height:200px;width:14.5cm;margin:5px;}
.box { background-color:rgb(255,255,255);height:150px;width:7.5cm;margin:5px;}
.chatbox {height:1cm;width:auto;text-align:centre;padding:5px 10px;}
.chatbox:hover {background-color:rgb(112,146,190);}
}


</style>
</head>
<body>

<div id="header">
    hhjjj
</div>
<div id="nav1">

   kkkkk
</div>

<div id="nav2">

  <div class="screen">
   </div>

   <div class="screen">
   </div>
   
   <div class="screen">
   </div>
   
</div>

<div id="nav3">

  <div class="box">
  </div>

  <div class="box">
  </div>
  
  <div class="box">
  </div>
  
  <div class="box">
  </div>
  
</div>

<div id="nav4">

 llll
   </div>
   
   
   
</div>



</body>
</html>