<html>
<head>
<title>Facebook </title>
<style>
#topDiv{
height:50px;
width:100%;
background-color:#3b5998; 
margin-left:-8px;
margin-top:-10px;
}
#div1{
height:800px;
width:20%;
display:inline-block;
margin-top:-10px;
}
#div2{
background-color:#dfe3ee;
height:800px;
width:40%;
display:inline-block;
}
#div3{
background-color:white;
height:800px;
width:20%;
display:inline-block;
margin-top:-10px;
}
#div4{
height:800px;
width:18%;
display:inline-block;
margin-top:-10px;
}

#bodyDiv{
margin-left:-6px;
background-color:#dfe3ee;
}
#subdiv1{
height:30%;
background-color:white;
border-bottom-width:1px;
margin-bottom:10px;

}

#subdiv2{
height:70%;
background-color:white;
border-bottom-width:1px;
margin-top:10px;
}
#div1,#div2,#div3,#div4
{
display:inline-block;
}
</style>
</head>
<body>
<div id="topdiv">
hhhh
</div>
<div id="bodydiv">
<div id="div1">
1st
</div>
<div id="div2">
<div id="subdiv1">
sd1
</div>
<div id="subdiv1">
sd2
</div>
</div>
<div id="div3">
3rd
</div>
<div id="div4">
4th
</div>
</div>
</body>
</html>