<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
 <!-- <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->
  
<title>
register here
</title>
<!--<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>-->
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script>
	$(document).ready(function(){
			$("button").click(function(){
				if($.isNumeric($("#name").val()))
				{
					window.alert("No Numeric Values!!");
					
				}
				if($("#email").val().indexOf('@')<1 || $("#email").val().lastIndexOf('.') < $("#email").val().indexOf('@') + 2 || 
						$("#email").val().lastIndexOf('.') + 2 >= $("#email").val().length )
				{
					window.alert("Enter valid email!!");
				}
				if($("#phn").val().length != 10|| !$.isNumeric($("#phn").val()))
				{
					window.alert("Enter valid Phone no!!");
				}
				if(!$.isNumeric($("#ctc").val()))
				{
					window.alert("Enter valid CTC!!");
				}
					});
					});
	</script>
<style>

.section
{  
   height:1000px;
    
}

.contain<!--nav bar-->
{
   align:center;
   height:50px;
   width:900px;
   border-radius:0px;
   margin-left:200px;
}
.section<!--form section-->
{

  height:1200px;
  width:900px;
   background-color:cadetblue;
  
}
input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
	
}

.button {
    background-color:cadetblue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	border-radius:25px;
}
#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color:aliceblue;
    border: solid 2px #c3c3c3;
}

#panel {
    display: none;
}

</style>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
function myFunction() {
    var x = document.getElementById("name").value;
    document.getElementById("demo").innerHTML = x;
}
</script>
</head>
<body>
<div class="col-md-12 section"style="background-color:azure;">

<div class="contain"style="background-color:white;">
<img src="mysite.png" alt="icon" style="height:50px; width:200px;"></img>
<a href='gg.html' style="float:right;">Home</a>
</div>

<div class="section"style="background-color:cadetblue;">
<br>
<div style="background-color:white;height:550px;width:500px;margin-left:10cm;margin-right:4.5cm;border-radius:25px;">
<br>
&nbsp&nbsp<b style="color:cadetblue;text-align:center;">Sign Up Here.....</b>
<hr>
<!--<div id="flip" style="cadetblue;">Personal Details</div>
<div id="panel">-->
<center>
<form id="registerForm">
<table>
<dd><tr><td style="color:cadetblue;text-align:center;">Name:<font color="red">*</font>&nbsp&nbsp</td><td><input type="text" required id="name" name="firstname"></td></tr>
<tr><td><br></td></tr>
<tr><td style="color:cadetblue;text-align:center;">Email:<font color="red">*</font>&nbsp&nbsp</td><td><input type="text" required id="email" name="email"></td></tr>
<tr><td><br></td></tr>
<tr><td style="color:cadetblue;text-align:center;">Phone No:<font color="red">*</font>&nbsp&nbsp</td><td><input type="text" required id="phn" name="phn"></td></tr>
<tr><td><br></td></tr>
<tr><td style="color:cadetblue;text-align:center;">Date of Birth:<font color="red">*</font>&nbsp&nbsp</td><td><input type="date" required id="f3name" size="23px" placeholder="dd/mm/yyyy" name="dob"></td></tr>




</table>

</center>
<!--</div>-->
<br>
<div id="flip" style="cadetblue;">Professional Details</div>
<div id="panel">
<center>
<table>
<tr><td style="color:cadetblue;text-align:center;">Experience:<font color="red">*</font>&nbsp&nbsp</td><td><input type="text" id="exp" name="expc" required></td></tr>
<tr><td><br></td></tr>
<tr><td style="color:cadetblue;text-align:center;">CTC:<font color="red">*</font>&nbsp&nbsp</td><td><input type="text" id="ctc" name="email"></td></tr>
</table>

</center>
</div>
<br>
<center>
<table>
<tr><td><br></td></tr>
<tr><td style="color:cadetblue;text-align:center;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspUpload Resume:<font color="red">*</font>&nbsp&nbsp</td><td><input type="file" name="upload" required></td></tr>
</table>
<br>
<button class="button" onclick="myFunction()">Submit</button>
</form>
</center>


</form>
</div>
<div>
<p id="demo"></p>

</div>
<!--<script>
function myFunction() {
    var x = document.getElementById("name").value;
    document.getElementById("demo").innerHTML = x;
}
</script>-->
</body>
</html>