<html>

<head>

<title>

resume

</title>
<style>
acd{

height=100
}
top
{
}
</style>
</head>
<div id="top">
<center>

<table width=50%>

<tr>

<td>

<table border=1 width=100%>

<tr><td colspan=5 cellpadding="5" align=center width=50%><img src="images.jpg"></td>

<td colspan=5 rowspan=4 align=right width=50%>

D/O:H.Ansari<p>

New Parastoli<p>

Doranda ,Ranchi<p>

Jharkhand-834002<p>

</td></tr>

</table>

<br>

<table border=1 width=100%>

<tr><th colspan=10 align=left><div style="background:skyblue;">career objective</div></th></tr>

<tr><td colspan=10 rowspan=2>To secure a good position in IT Industry<br>

<br></td></tr>

</table>

<br>

<table border=1 width=100%>

<tr><th colspan=10 align=left><div style="background:skyblue;">synopsis</div></th></tr>

<tr><td colspan=10 rowspan=5>

<ul>

<li>Pursuing B.Tech in computer sc& engineering

<li>Participated in android app

<li>Completed Training in php

</ul>

</td>

</tr>

</table>

<br>

<br>

<u><a href="#acd.html"><div style="background:skyblue;">ACADEMIC QUALIFICATION</div></a></u>
<div id="acd">
<table border=1 width=100%>

<tr><th>QUALIFICATION</th>

<th>INSTITUTE</th>

<th>BOARD/UNIVERSITY</th>

<th>YEAR</th>

<th>AGGREGATE</th>

</tr>

<tr>

<td cellpadding=1>B.Tech</td>

<td>ITER</td>

<td>SHIKSHA'O'ANUSANDHAN UNIVERSITY</td>

<td>2016</td>

<td>8.93</td>

</tr>

<tr>

<td>12th</td>

<td>DPS RANCHI</td>

<td>CBSE</td>

<td>2012</td>

<td>85.6</td>

</tr>

<tr>

<td>10th</td>

<td>DAV RANCHI</td>

<td>CBSE</td>

<td>2010</td>

<td>91.2</td>

</tr>

</table>
</div>
<br>

<br>

<br>

<u><div style="background:skyblue;">SUBJECTS OF INTEREST</div></u>

<br>

<table border=1 width=100%>

<tr><td colspan=10 rowspan=2>

<ul><li>Software Engineering

<li>Database Management System

</ul>

</td>

</tr>

</table>

<br>

<u><div style="background:skyblue;">PROJECTS UNDERTAKEN</div></u><br>

<table border=1 width=100%>

<tr><th>NAME OF THE INSTITUTE</th><th>PROJECT TITLE</th><th>DURATION</th></tr>

<tr><td>ALPINE INFOTECH</td><td>ONLINE EXAMINATION</td><td>30 DAYS</td></tr>

</table>

<br>

<u><div style="background:skyblue;">EXTRA CURRICULAR</div></u><br>

<table border=1 width=100%>

<tr><td colspan=10 rowspan=2>

<li>Drawing

<li>Participated in Android Workshop

</ul>

</td>

</tr>

</table>
<div>
<br>
<u><div style="background:skyblue;">PERSONAL DETAILS</div></u>
<br>
<table border=1 width=100%>

<tr><td colspan=10 rowspan=2>
<ul>
<li>Father's Name:H.Ansari
<li>Blood Group:AB+ve
<li>Hobbies:Drawing
</ul>
</td>
</tr>
</table>
<br>
<a href="#top"> click here to go to the top</a>

</td>

</tr>

</table>

</center>

</html>
