<html>
<head>
<title>
resume
</title>
</head>
<center>
<table width=50%>
<tr>
<td>
<table border=1 width=100%>
<tr><td colspan=5 cellpadding="5" align=center>add photograph</td>
<td colspan=5 rowspan=4 align=right >
D/O:H.Ansari<p>
New Parastoli<p>
Doranda ,Ranchi<p>
Jharkhand-834002<p>
</td></tr>
</table>
<br>
<table border=1 width=100%>
<tr><th colspan=10 align=left>CAREER OBJECTIVE</th></tr>
<tr><td colspan=10 rowspan=2>Hint: Type your growth plan, industry choice, functional growth plan, mutual beneficial association<br>
<br></td></tr>
</table>
<br>
<table border=1 width=100%>
<tr><th colspan=10 align=left>SYNOPSIS</th></tr>
<tr><td colspan=10 rowspan=5>
<ul>
<li>Background
<li>Achievements
<li>Training
</ul>
</td>
</tr>
</table>
<br>
<br>
<u>ACADEMIC QUALIFICATION</u>
<br>
<table border=1 width=100%>
<tr><th>QUALIFICATION</th>
<th>INSTITUTE</th>
<th>BOARD/UNIVERSITY</th>
<th>YEAR</th>
<th>AGGREGATE</th>
</tr>
<tr>
<td cellpadding=1>B.Tech</td>
<td>ITER</td>
<td>SHIKSHA'O'ANUSANDHAN UNIVERSITY</td>
<td>2016</td>
<td>8.93</td>
</tr>
<tr>
<td>12th</td>
<td>DPS RANCHI</td>
<td>CBSE</td>
<td>2012</td>
<td>85.6</td>
</tr>
<tr>
<td>10th</td>
<td>DAV RANCHI</td>
<td>CBSE</td>
<td>2010</td>
<td>91.2</td>
</tr>
</table>
<br>
<br>
<u>SUBJECTS OF INTEREST</u>
<br>
<table border=1 width=100%>
<tr><td colspan=10 rowspan=2>
<ul><li>Software Engineering
<li>Database Management System
</ul>
</td>
</tr>
</table>
<br>
<u>PROJECTS UNDERTAKEN</u><br>
<table border=1 width=100%>
<tr><th>NAME OF THE INSTITUTE</th><th>PROJECT TITLE</th><th>DURATION</th></tr>
<tr><td>ALPINE INFOTECH</td><td>ONLINE EXAMINATION</td><td>30 DAYS</td></tr>
</table>
<br>
<u>EXTRA CURRICULAR</u><br>
<table border=1 width=100%>
<tr><td colspan=10 rowspan=2><u>
<li>Drawing
<li>Participated in Android Workshop
</ul>
</td>
</tr>
</table>
<br>
<u>PERSONAL DETAILS</u>
<br>





</td>
</tr>
</table>
</center>
</html>