<!DOCTYPE html>
<html>
<head>
	<title>ResumeBuilder</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script>
		$(function(){
				$("#accordian-1").accordion({
					header : "h3" ,
					heightStyle: "content"
				})
				.sortable({
					axis : "y"
				});
			});
		$(document).ready(function(){
			$("button").click(function(){
				if($("#txtName").val().length == 0)
				{
					window.alert("Enter valid name!!");
				}
				else if($("#txtDate").val() < 1 || $("#txtDate").val() > 31 || !$.isNumeric($("#txtDate").val()))
				{
					window.alert("Enter valid date!!");
				}
				else if($("#txtMonth").val() < 1 || $("#txtMonth").val() > 12 || !$.isNumeric($("#txtMonth").val()))
				{
					window.alert("Enter valid month!!");
				}
				else if($("#txtYear").val().length !=4 || !$.isNumeric($("#txtYear").val()))
				{
					window.alert("Enter valid year!!");
				}
				else if($("#txtMail").val().indexOf('@')<1 || $("#txtMail").val().lastIndexOf('.') < $("#txtMail").val().indexOf('@') + 2 || 
						$("#txtMail").val().lastIndexOf('.') + 2 >= $("#txtMail").val().length )
				{
					window.alert("Enter valid email!!");
				}
				else if($("#txtCountry").val().length < 1 || $("#txtCountry").val().length >2 || !$.isNumeric($("#txtCountry").val()))
				{
					window.alert("Enter valid Country Code!!");
				}
				else if(!$.isNumeric($("#txtPhone").val()) || $("#txtPhone").val().length != 10)
				{
					window.alert("Enter valid Mobile Number!!");
				}
				else if($("#txtAddress").val().length == 0)
				{
					window.alert("Enter valid Address!!");
				}
				else if($("#txtResumeHeader").val().length == 0)
				{
					window.alert("Enter valid Resume Header!!");
				}
				else if($("#txtResumeDescription").val().length == 0)
				{
					window.alert("Enter valid Resume Description!!");
				}
				else if($("#txtEducationalQualification").val().length == 0)
				{
					window.alert("Enter valid Qualification Detail!!");
				}
				else if($("#txt10th").val() < 1 || $("#txt10th").val() > 100 || !$.isNumeric($("#txt10th").val()))
				{
					window.alert("Enter valid 10th Marks!!");
				}
				else if($("#txt12th").val() < 1 || $("#txt12th").val() > 100 || !$.isNumeric($("#txt12th").val()))
				{
					window.alert("Enter valid 12th Marks!!");
				}
				else
				{
					$("#resumeHeader").html($("#txtResumeHeader").val());
					$("#resumeDescription").html($("#txtResumeDescription").val());
					$("#resumeName").html("Name&nbsp;:");
					$("#resumeNameValue").html($("#txtName").val());
					$("#resumeDOB").html("Date Of Birth&nbsp;:");
					$("#resumeDOBvalue").html($("#txtDate").val() + "&nbsp;/" + $("#txtMonth").val() + "&nbsp;/" + $("#txtYear").val());
					$("#resumeMail").html("E-mail&nbsp;Id&nbsp;:");
					$("#resumeMailValue").html($("#txtMail").val());
					$("#resumePhone").html("Mobile No. :");
					$("#resumePhoneValue").html($("#txtCountry").val() + " - " + $("#txtPhone").val());
					$("#resumeAddress").html("Address :");
					$("#resumeAddressValue").html($("#txtAddress").val());
					$("#resumeEdu").html("Highest Education Degree :");
					$("#resumeEduValue").html($("#txtEducationalQualification").val());
					$("#resume10th").html("Marks(in 10<sup>th</sup>)");
					$("#resume10thValue").html($("#txt10th").val());
					$("#resume12th").html("Marks(in 12<sup>th</sup>)");
					$("#resume12thValue").html($("#txt12th").val());
				}
			});
		});
		
	</script>
	
</head>

<body>
	<h1>Resume Builder</h1>

	<div id="accordian-1">
	<div class="group">
	<h3>Resume Details :</h3>
	<div>
	<table class="t1">
		
		<tr>
			<td>
				Resume Header:
			</td>
			<td>
				<input type="text" id="txtResumeHeader" name="rh" class="box" style="width: 400px;height:30px;" />
			</td>
		</tr>
		<tr>
			<td>
				Resume Description:
			</td>
			<td>
				<textarea type="text" id="txtResumeDescription" name="rd" class="box" style="width: 400px;height:100px;"></textarea>
			</td>
		</tr>
	</table>
	</div>
	</div>
	<div class="group">
	<h3>Personal Detail</h3>
	<div>
	<table class="t1">
		<tr>
			<td>
				Name:
			</td>
			<td>
				<input type="text" id="txtName" name="name" class="box" style="width: 400px;height:30px;" />
			</td>
		</tr>
		<tr>
			<td>
				Date Of Birth:
			</td>
			<td>
				<input type="text" id="txtDate" name="day" class="box" style="width:60px;height:30px;" />Date
				<input type="text" id="txtMonth" name="month" class="box" style="width: 60px;height:30px;" />Month
				<input type="text" id="txtYear" name="year" class="box" style="width: 120px;height:30px;" />Year
			</td>
		</tr>
		<tr>
			<td>
				Email:
			</td>
			<td>
				<input type="text" id="txtMail" name="mail" class="box" style="width: 400px;height:30px;" />
			</td>
		</tr>
		<tr>
			<td>
				Mobile No.:
			</td>
			<td>
				<input type="text" id="txtCountry" name="code" class="box" style="width: 75px;height:30px;" />
				<input type="text" id="txtPhone" name="number" class="box" style="width: 300px;height:30px;" />
			</td>
		</tr>
		<tr>
			<td>
				Address:
			</td>
			<td>
				<textarea id="txtAddress" name="address" class="box" style="width: 400px;height:100px;"></textarea>
			</td>
		</tr>
	</table>
	</div>
	</div>
	<div class="group">
	<h3>Educational Detail:-</h3>
	<div>
	<table class="t1">
		<tr>
			<td>
				Educational Qualification:
			</td>
			<td>
				<input type="text" id="txtEducationalQualification" name="eq" class="box" style="width: 400px;height:30px;" />
			</td>
		</tr>
		<tr>
			<td>
				Marks( in % ):
			</td>
			<td>
				<input type="text" id="txt10th" name="code" class="box" style="width: 160px;height:30px;" />10<sup>th</sup>
				<input type="text" id="txt12th" name="number" class="box" style="width: 160px;height:30px;" />12<sup>th</sup>
			</td>
		</tr>
 
	</table>
	</div>
	</div>
	</div>
	<button class="btn">
		Submit
	</button><br />

	<h1>
		<p id="resumeHeader" class="p1">
		</p>
	</h1>
	<p id="resumeDescription" class="p1" style="color:#8000ff;text-align:center;margin-bottom:80px;">
	</p> 

	<table class="t2">

		<tr class="pHide">
			<td>
				<p id="resumeName" class="p1">
				</p>
			</td>
			<td>
				<p id="resumeNameValue" class="p1">
				</p>
			</td>
		</tr >
		<tr class="pHide">
			<td>
				<p id="resumeDOB" class="p1">
				</p>
			</td>
			<td>
				<p id="resumeDOBvalue" class="p1">
				</p>
			</td>
		</tr>
		<tr class="pHide">
			<td>
				<p id="resumeMail" class="p1">
				</p>
			</td>
			<td>
				<p id="resumeMailValue" class="p1">
				</p>
			</td>
		</tr>
		<tr class="pHide">
			<td>
				<p id="resumePhone" class="p1">
				</p>
			</td>
			<td>
				<p id="resumePhoneValue" class="p1">
				</p>
			</td>
		</tr>
		<tr class="pHide">
			<td>
				<p id="resumeAddress" class="p1">
				</p>
			</td>
			<td>
				<p id="resumeAddressValue" class="p1">
				</p>
			</td>
		</tr>
		
		<tr class="eHide">
			<td>
				<p id="resumeEdu" class="p1">
				</p>
			</td>
			<td>
				<p id="resumeEduValue" class="p1">
				</p>
			</td>
		</tr>
		<tr class="eHide">
			<td>
				<p id="resume10th" class="p1">
				</p>
			</td>
			<td>
				<p id="resume10thValue" class="p1">
				</p>
			</td>
		</tr>
		<tr class="eHide">
			<td>
				<p id="resume12th" class="p1">
				</p>
			</td>
			<td>
				<p id="resume12thValue" class="p1">
				</p>
			</td>
		</tr>
		

	 </table>
</body>
</html