<html>
<head>
<title>
my form
</title>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script>
	$(document).ready(function(){
			$("button").click(function(){
				if($("#name").val().length == 0)
				{
					window.alert("Enter valid name!!");
					
					}
				if(!$.isNumeric($("#age").val())|| $("#age").val()< 150 )
				{
					window.alert("Enter valid age!!");
					
				}
				if($("#email").val().indexOf('@')<1 || $("#email").val().lastIndexOf('.') < $("#email").val().indexOf('@') + 2 || 
						$("#email").val().lastIndexOf('.') + 2 >= $("#email").val().length )
				{
					window.alert("Enter valid email!!");
				}
				
				
				});
				});
	
	
	</script>
</head>

<body>
<form>
<table>
<tr>
<td>Name:</td><td><input type="text" id="name" name="name"></td>
</tr>
<td>Age:</td><td><input type="text" id="age" name="age"></td>
</tr>
<td>Email:</td><td><input type="text" id="email" name="email"></td>
</tr>
<tr><td></td><td><button>Submit</button>