<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="seman.css">
<title>
seman page</title>
</head>
<body>
<header class="hea">
<img src="inc.jpg"></img>
</header>
<nav>
<center>
<a href="#" id="link">Kashmir</a>
 <a href="#" id="link">Punjab </a>
 <a href="#" id="link">Haryana</a>
 <a href="#" id="link">Odisha</a>
 <a href="#" id="link">Jharkhand</a>
  <a href="#" id="link">UP</a>
 </center>
 </nav>
 
<section id="sec">

 <figure id="fig">
  <img src="kash.jpg" alt="kashmir" id="img1">
  <figcaption id="cap">Kashmir</figcaption>
</figure>
<figure id="fig1">
  <img src="har.jpg" alt="haryana" id="img1">
  <figcaption id="cap">Haryana</figcaption>
</figure>

 </section>

 <aside id="as">
 <article>
 <p id="pi">About</p>
 <hr></hr>
  <p id="pi">History</p>
  <hr></hr>
   <p id="pi">Capital</p>
   <hr></hr>
    <p id="pi">State's Beauty</p>
	<hr></hr>
	 <p id="pi">Contact Us</p>
	 <hr></hr>
 </aside>
 
 <footer id="foot">
<i>This site uses cookies. We respect your privacy.copyright (c) Incredible india 2007-2015</i>
 
 </footer>
</body>
</html>