<!DOCTYPE html>
<html>
<head>
<style>
#header {
background-color:blue;
text-align:left;
color:white;
}
#sec1 {
background-color:white;
height:500px;
width:40%;
float:left;
}
#sec2 {
background-color:azure;
height:500px;
width:60%;
float:left;
margin:1;
}






</style>
<body>
<div id="header">
<table><tr>
<td><h1>facebook</h1></td>
<td><img src="fbnav.jpg" height=20% width=20% alt="icon"></img></td>
</table>
</div>


<div id="sec1">
<table><tr>
<td><img src="fbpro.jpg" height=80% width=80% alt="icon"></img></td>
<td>Ashia Hakim
<br><a href='#'>View my profile</a>
</td>
</tr>
<tr><td><img src="fbnew.png" height=10% width=10% alt="icon"></img>&nbsp&nbsp&nbspNews Feed</td>
</tr>
<tr><td><img src="fbmsg.png" height=10% width=10% alt="icon"></img>&nbsp&nbspMessages</td>
</tr>
</table>
</div>


<div  id="sec2">
<h3>News Feed</h3><br>
<form>
<input type="text" name="firstname" placeholder="what's on your mind" size=80%>
</form>
<table><tr rowspan=2><img src="fbpro.jpg" alt="icon"></img><td>
<td colspan=8>asfgyj and 4 other friends are attending webinars.</td>
<tr><td>7 hours ago</td></tr>
</table>
</div>

</body>
</html>