<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;

}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}
#section {
    width:350px;
    float:left;
    padding:10px;
}
#ashia {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
</style>
</head>
<body>

<div id="header">
<h1>cities</h1>
</div>

<div id="nav">
Bengaluru<br>
chennai<br>
bbsr
</div>

<div id="section">
<h2>Bengaluru</h2>
<p>This city is also known as IT hub.</p>
</div>

<div id="ashia">
Copyright © W3Schools.com
</div>

</body>
</html>
