<html>
<head>
<script>
$(document).ready(function () {
if ($("#name").val('')) {
    $("#name").val('Name Please');
}
$('#name').focus(function () {
    if ($('#name').val() == 'Name Please') {
        $('#name').val("");
    }

});
$('#name').blur(function () {
    var nameRegex = /^[A-Za-z]+$/;
    // var fname = document.getElementById("name").value;
    var fname = $("#name").val();
    alert(nameRegex.test(fname));

    if (!(nameRegex.test(fname))) {
        $("#name").removeClass('greenborder').addClass('redborder');

    } else if (fname == " ") {
        $("#name").removeClass('greenborder').addClass('redborder');
    } else {
        $("#name").removeClass('redborder').addClass('greenborder');
        return false;
    }


});

 });
 </script>
 </head>
<body>
 <div style="width:450px">
<div style="float:left">
    <form id="eg" action="/">
        <table>
            <tr>
                <td>
                    <label>Name:</label>
                </td>
                <td>
                    <input type="text" id="name" />
                </td>
            </tr>
            <tr>
                <td>
                    <label>Surname:</label>
                </td>
                <td>
                    <input type="text" id="surname" />
                </td>
            </tr>
            <tr>
                <td>
                    <label>Email:</label>
                </td>
                <td>
                    <input type="text" id="email" />
                </td>
            </tr>
            <tr>
                <td>
                    <label>Number:</label>
                </td>
                <td>
                    <input type="text" id="number" />
                </td>
            </tr>
            <tr>
                <td>
                    <label>Age:</label>
                </td>
                <td>
                    <input type="text" id="age" />
                </td>
            </tr>
            <tr>
                <td>
                    <label>Comment:</label>
                </td>
                <td>
                    <input type="text" id="comment" />
                </td>
            </tr>
            <tr>
                <td>
                    <label>Password</label>
                </td>
                <td>
                    <input type="password" id="pwd" />
                </td>
            </tr>
            <tr>
                <td>
                    <label>Confirm Password</label>
                </td>
                <td>
                    <input type="password" id="cnfmpwd" />
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="test" onclick="return false;" />
                </td>
            </tr>
        </table>
    </form>
</div>
</div>
<div style="float:right">
   <p id="fail" class="noshowerror">Please enter name</p>
   <p id="nameerr2" class="remerr">Name is correct</p>
 </div>
</body>