<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
  
  //  var name=$(#name);
    var len;
  //  alert("start");
 $("#name").focus();
     $("#name").focusout(function(){
  
    //     alert("focus out");
   
    
   
         validate_name();
    
      });
  
      function validate_name(){
     
 // alert("validate name in");
     len=$("#name").val().length;
 
      if(len<5){
 //     alert("name should be atleast 5 characters long");
     
     $("#_name").html("name should be atleast 5 characters long");
             }
    
    else{
    
    $("#_name").hide();
    }
    
   //  alert("validate name finish");  
    }
  
  
  });
  
  
  </script>
  </head>
  <body>
  <form id=registration_form action="home.html" method="post">
  <table>
  <tr><td>Choose Username:</td><td><input type="text"class="form_text" id="name"></td></tr>
   <tr><td>Password:</td><td><input type="password"class="form_text" id="form_pass"></td></tr>
    <tr><td>Retype Password:</td><td><input type="password"class="form_text" id="form_retype"></td></tr>
	 <tr><td>Email:</td><td><input type="text"class="form_text" id="form_username"></td></tr>
	 <tr><td></td><td><input type="submit" value="create account"></td><td></td></tr>
	 <table>
	 <form>
	 </body>
	 </html>
	